<!DOCTYPE html>
<html land="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Website</title>
    <style>
      body {
        background-color: #f2f2f2;
        front-family: Arial, sans-serif;
        text-aling: center;
        padding: 40px;
      }
      h1 {
        color: #333;
      }
      p {
        font-size:18px;
        color: #555;
      }
      img {
        width: 300px;
        border-radius: 10px;
        margin-top: 20px;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      button:hover {
        background-color: #45a049;
      }    
    </style>
  </head>
  <body>
    <h1> hello,this is my website!</h1>
    <p>I created it using GibHub Pages.</p>

    <img src="https://placekitten.com/300/200" alt="Cute kitten">

    <br>
    <button onclick="alert('Thank you for visiting!')">Click me</button>
  </body>
</html>
